# To change this template, choose Tools | Templates
# and open the template in the editor.

DBurl=jdbc:oracle:thin:@localhost:1521:xe
DBuser=BKK
DBpassword=123
DBdriver=oracle.jdbc.driver.OracleDriver